spring.application.name=spring-and-mockito
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:post;MODE=MYSQL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=***
spring.rabbitmq.virtual-host=***
spring.rabbitmq.username=8888
spring.rabbitmq.password=***
spring.rabbitmq.port=5672
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger-ui.html

rabbitmq.queue.name=queue.sboot-mockito
rabbitmq.exchange.name=exchange.sboot-mockito
rabbitmq.stream.name=stream.sboot-mockito

