spring.application.name=mockito
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:post;MODE=MYSQL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update